<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Slider/Resources/SliderUSS.uss?fileID=7433441132597879392&amp;guid=23ab9ee194f03b342abf789f988dd014&amp;type=3#SliderUSS" />
    <Style src="project://database/Assets/UI/Pose/Resources/PoseUSS.uss?fileID=7433441132597879392&amp;guid=150cfa18ab4ecc14fad7966ffe38d69e&amp;type=3#PoseUSS" />
    <Style src="project://database/Assets/UI/UICommon.uss?fileID=7433441132597879392&amp;guid=0230ca6cdef5c574280425d937d52d17&amp;type=3#UICommon" />
    <ui:Button text="Settings" display-tooltip-when-elided="true" name="menuToggle" style="width: 80px; border-top-left-radius: 5px; border-bottom-left-radius: 5px; border-top-right-radius: 5px; border-bottom-right-radius: 5px; background-color: rgb(75, 68, 96); color: rgb(255, 255, 255);" />
    <ui:VisualElement name="mainPanel" class="mainPanel" style="background-color: rgb(75, 68, 96); display: none; left: -420px;">
        <ui:VisualElement name="togglesPanel" class="togglesPanel" style="flex-direction: row; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; justify-content: space-around;" />
        <ui:VisualElement name="optionsPanel" class="optionsPanel" style="padding-top: 20px; border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-left-color: rgb(0, 0, 0); border-right-color: rgb(0, 0, 0); border-top-color: rgb(0, 0, 0); border-bottom-color: rgb(0, 0, 0);">
            <ui:ScrollView scroll-deceleration-rate="0,135" elasticity="0,1" horizontal-scroller-visibility="Hidden" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
