<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Slider/Resources/SliderUSS.uss?fileID=7433441132597879392&amp;guid=23ab9ee194f03b342abf789f988dd014&amp;type=3#SliderUSS" />
    <Style src="project://database/Assets/UI/Pose/Resources/PoseUSS.uss?fileID=7433441132597879392&amp;guid=150cfa18ab4ecc14fad7966ffe38d69e&amp;type=3#PoseUSS" />
    <TestUI.Pose />
</ui:UXML>
