VisualElement {
}

.mainPanel {
    width: 420px;
    color: rgb(255, 255, 255);
    transition-duration: 1s;
	display: none;
	left: -420px;
}

.togglesPanel {
    align-content: center;
	height: 50px;
    max-height: 50px;
    min-height: 50px;
}

.toggleTop {
    justify-content: center;
    margin-left: 20px;
    font-size: 20px;
	
}
.toggleTop:checked Label{
	color: rgb(128,255,128);
}

.toggleTop Label {
    min-width: 80px;
	color: rgb(255,255,255);
}

.optionsPanel {
    width: 420px;
}

.container {
    position: relative;
    width: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    margin: 20px;
}

.title {
    margin-bottom: 10px;
    width: 200px;
    color: rgb(0, 0, 0);
    align-items: center;
    justify-content: center;
    font-size: 20px;
}
