VisualElement {
}

.slider_container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.23);
}

.slider_window {
    width: 300px;
    height: 300px;
    background-color: rgb(202, 186, 255);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 15px;
}

.slider-title {
    position: absolute;
    margin-top: 30px;
    width: 200px;
    color: rgb(0, 0, 0);
    top: 20px;
    align-items: center;
    justify-content: center;
    font-size: 36px;
}

.slider {
    width: 200px;
}

.slider-text {
    width: 200px;
    margin-top: 10px;  
}

.slider-text Label {
    color: rgb(0,0,0);
}

.slider-text #unity-text-input {
    color: rgb(0,0,0);
    background-color: rgb(255,255,255);
}
