VisualElement {
}

.container {
    position: absolute;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.23);
}

.pose-window {
    width: 400px;
    height: 400px;
    background-color: rgb(202, 186, 255);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 30px;
    border-radius: 15px;
}

.title {
    position: absolute;
    margin-top: 30px;
    width: 200px;
    color: rgb(0, 0, 0);
    top: 10px;
    align-items: center;
    justify-content: center;
    font-size: 36px;
}

.plabel {
    width: 200px;
    color: rgb(0, 0, 0);
    font-size: 18px;
    margin-top: 15px;
    margin-bottom: 15px;
}

.ptext {
    width: 200px;
    font-size: 12px;
}

.ptext Label {
    color: rgb(0,0,0);
    min-width: 50px;
}

.ptext #unity-text-input {
    color: rgb(0,0,0);
    background-color: rgb(255,255,255);
}