VisualElement {
}

.container {
    position: relative;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: rgba(0, 0, 0, 0.23);
}

.ip-window {
    width: 300px;
    height: 200px;
    background-color: rgb(202, 186, 255);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border-radius: 15px;
}


.slider {
    width: 200px;
}

.ip-text {
    width: 200px;
    margin-top: 10px;  
}

.ip-text Label {
    color: rgb(0,0,0);
}

.ip-text #unity-text-input {
    color: rgb(0,0,0);
    background-color: rgb(255,255,255);
}
